<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Slider</title>
    <style>
        .base-bt-slider {
            width: 100px;
            height: 33px;
            border-radius: 87px;
            background: #D9D9D9;
            border: 1px solid transparent;
        }

        .bt-central {
            width: 30px;
            height: 30px;
            background: #000;
            margin-top: 2px;
            border-radius: 200px;
            filter: drop-shadow(-8px 8px 8px rgba(0, 0, 0, 0.25));
        }

        .base-bt-slider-black {
            width: 100px;
            height: 33px;
            border-radius: 87px;
            background: #000;
            border: 1px solid transparent;
        }

        .bt-central-black {
            width: 30px;
            height: 30px;
            background: #D9D9D9;
            border-radius: 200px;
            margin-top: 2px;
            filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.25));
        }
    </style>
</head>
<body>
    <div class="base-bt-slider">
        <div class="bt-central"></div>
    </div>

    <div class="base-bt-slider-black">
        <div class="bt-central-black"></div>
    </div>
</body>
</html>